<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>  <title>Play Quiz Game!</title>
<style>
body{
  width: 100px;
  height: 100px;
  position: relative;
  background-color: blue;
  animation-name: example;
  animation-duration: 14s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {background-color: yellow;}
  25% {background-color: red;}
  50% {background-color: blue;}
  100% {background-color: green;}
}
.box{
    width: 650px;
    height: 500px;
    background: rgba(0,0,0,0.4);
    padding: 100px;
    text-align: center;
    margin: 80px auto;
    margin-top: 50px auto;
    color:white;
    font-family: 'century Gothic', sans-serif;
    position: fixed;
    left: 25%;
    right:71%;
    border-radius:5px;	
}.start-quiz-btn{
    background-color: ash;
    border: 2px solid #FFFFFF
;
    padding: 14px 40px;
    color: ash;
    font-size: 20px;
    border-radius: 50px;
    font-family: 'century Gothic', sans-serif;
    cursor: pointer;
    white-space: nowrap;
}

h2{
			color: yellow;
			font-size: 50px;
		}
</style>
</head><body>
  <div class="box">
    <h1>Welcome!<br></h1><h2>&#9787;</h2>
    <p>Click The Start Button To Begin!</p><br><br>
    <a href="home.html"><button type="button" class="start-quiz-btn btn">Start &#10004;</button></a>
  </div>  
  </div></body>
</html>

